#dynamic 0x800000
#include stdmoves.rbh
#define _SCIENTIST 0x4

#org @main
lock
faceplayer
msgbox @talk 0x6
trainerbattle 0x3 0x12 0x0 @defeatText
msgbox @talk2 0x6
fadescreen 0x1
// moves characters and camera to new position
special 0x113
setvar 0x8002 0x5
setvar 0x8003 0xE
callasm 0x802305 // movecamera
special 0x8E
movesprite 0xFF 0x5 0xE
movesprite _SCIENTIST 0x5 0x11
spriteface 0xFF FACE_DOWN
spriteface _SCIENTIST FACE_UP
special 0x114
fadescreen 0x0
textcolor 0x2
msgbox @swipe 0x4
lockall
sound 0x19
checksound
pause 0x10
closeonkeypress
lockall
pause 0x10
sound 0x26
setmaptile 0x5 0xF 0x3B0 0x1
setmaptile 0x6 0xF 0x3B1 0x1
setmaptile 0x5 0x10 0x3B8 0x1
setmaptile 0x6 0x10 0x3B9 0x1
setmaptile 0x6 0x11 0x335 0x0
special 0x8E
checksound
setflag 0x29E
subvar 0x402E 0x1
release
end

#org @talk
= My, what's all this trouble?\pI'll have you know that as one of\nSilph's most invaluable engineers,\lI won't have my concentration\ldisturbed for anything!

#org @defeatText
= Your interruption just cost the\ncompany thousands!

#org @talk2
= In all my career, I never[.]\c\h08ó\nThis is unprecedented..!\p[.]\pNo, what are you doing?\c\h08ó\nStop! Let me be..!

#org @swipe
= [player] swiped the Card Key.