#dynamic 0x800000
#include stdmoves.rbh

#org @main
lock
faceplayer
checkflag 0x2F0
if 0x1 goto @postGame
checkflag 0x2AE
if 0x1 goto @postBoss
compare 0x402E 0x11
if _GREATER_EQ goto @postEvacuation
msgbox @talk 0x6
release
end

#org @postEvacuation
msgbox @talk2 0x6
release
end

#org @postBoss
msgbox @talk3 0x6
release
end

#org @postGame
msgbox @talk4 0x6
release
end

#org @talk
= Gosh, I wish some strong Trainer\nor other could pop on by and give\lus something to do here!\pJust sitting around and waiting is\nboring as all hell, you know?

#org @talk2
= C'mon[.]\pHow strong can this Red twerp\nreally be?\pLet's just load up on Hyper\nPotions, everyone!

#org @talk3
= Giovanni said you're the only\nRocket who stands a chance against\lthe Elite Four.\p[.]What's so special about you,\nanyway?


#org @talk4
= Huh? You beat Red and Prof. Oak?\nWow, good job!\p[.]\pBut then, come to think of it[.]\nWhat are you going to do now..?
