#dynamic 0x800000
#include stdmoves.rbh

#org @main
lock
faceplayer
checkflag 0x2AE
if 0x1 goto @postBoss
compare 0x402E 0x11
if _GREATER_EQ goto @postEvacuation
msgbox @talk 0x6
release
end

#org @postEvacuation
msgbox @talk2 0x6
release
end

#org @postBoss
msgbox @talk3 0x6
release
end

#org @talk
= Talk about a boring place to be\nstationed out!\pI want to be where the action\nhappens, you know?

#org @talk2
= If that Red kid comes this way,\nI'll knock him right out!\pHe'll remember this Rocket Grunt\nforever, you can count on it!

#org @talk3
= Man, now Team Rocket's coming to\nan end, I can see my past bigotry!\pI once called Jigglypuff a\n"gay little Pokémon", you know.\pCan you imagine? Just because\nthey're pink and feminine!\pBut now I've seen the light and\nI realize[.]\pSome of them might be trannies too!\nI shouldn't assume!
