#dynamic 0x800000
#include stdmoves.rbh
#define _SILVER 0xA
#define _ARIANA 0xB

#org @main
spriteface 0xFF FACE_DOWN
pause 0x15
sound 0x9
checksound
pause 0x10
showsprite _SILVER
applymovement _SILVER @silverApproach
waitmovement 0x0
pause 0x15
applymovement _SILVER @stepU
waitmovement 0x0
textcolor 0x0
msgbox @silverTalk1 0x6
pause 0x20
applymovement _SILVER @silverLeave
waitmovement 0x0
sound 0x9
hidesprite _SILVER
checksound
pause 0x25
showsprite _ARIANA
applymovement _ARIANA @arianaApproach
waitmovement 0x0
pause 0x25
textcolor 0x1
msgbox @arianaTalk 0x6
pause 0x25
spriteface _ARIANA FACE_RIGHT
pause 0x15
applymovement _ARIANA @stepR
waitmovement 0x0
msgbox @arianaTalk2 0x6
pause 0x20
applymovement _ARIANA @arianaLeave
waitmovement 0x0
sound 0x9 
hidesprite _ARIANA
checksound
setvar 0x4014 0x3
release
end

#org @silverTalk1
= Silver: Oh, great. More of dad's\ngoonies incoming now? Tell me[.]\pWhy does he do it? Order you all\nto do his dirtywork? Why?\pIs he too much of a coward to do\nthings himself?\p[.]\pWhy couldn't he[.]\c\h08ó\nJust come along..?

#org @arianaTalk
= Ariana: [.]\c\h08ó\nIt was never any use, was it?

#org @arianaTalk2
= Welcome to Viridian City,\n[player].

#org @silverApproach
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw FACE_U
#raw 0xFE

#org @silverLeave
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw STEP_U2
#raw 0xFE

#org @arianaApproach
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw 0xFE

#org @arianaLeave
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw 0xFE

#org @stepU
#raw 0x1C
#raw ONSPOT_U
#raw 0x1C
#raw 0xFE

#org @stepR
#raw 0x1C
#raw ONSPOT_R
#raw 0x1C
#raw 0xFE