#dynamic 0x800000

#org @main
lock
faceplayer
compare 0x4033 0x8
if 0x1 goto @postJulien
compare 0x4033 0x7
if 0x1 goto @postJulien
compare 0x4033 0x5
if 0x4 goto @postBoss
msgbox @talk 0x6
release
end

#org @postBoss
msgbox @postBossTalk 0x6
release
end

#org @postJulien
msgbox @postJulienTalk 0x6
release
end

#org @talk
= We don't got no business with you!\nGet outta here, Rocket!

#org @postBossTalk
= You try to mess with our boss\nagain[.] You'll get a piece of me!

#org @postJulienTalk
= I guess some of you Rockets turn\nout half-decent Trainers, huh?
