#dynamic 0x800000

#org @main
lock
faceplayer
compare 0x4033 0x8
if 0x1 goto @postJulien
compare 0x4033 0x7
if 0x1 goto @postJulien
compare 0x4033 0x5
if 0x4 goto @postBoss
msgbox @talk 0x6
release
end

#org @postBoss
msgbox @postBossTalk 0x6
release
end

#org @postJulien
msgbox @postJulienTalk 0x6
release
end

#org @talk
= Get lost! Our boss ain't got no\nappointment with you, Rocket!

#org @postBossTalk
= You think you're so tough, don't\nyou, Rocket?

#org @postJulienTalk
= You just knocked out[.]\nJulien[.] My goodness[.]
