#dynamic 0x800000
#define _TOP_GUARD 0x4
#define _LEFT_GUARD 0x5
#define _RIGHT_GUARD 0x6

#org @main
setflag 0x2A9
checkflag 0x27E
if 0x1 call @julienVisibleCheck
checkflag 0x27F
if 0x1 call @julienVisibleCheck
compare 0x4033 0x5
if 0x4 call @unblockBoss
compare 0x405E 0x1
if 0x1 call 0x816820D
end

#org @julienVisibleCheck
compare 0x4033 0x7
if 0x0 call @showJulien
return

#org @showJulien
clearflag 0x2A9
return

#org @unblockBoss
movesprite2 _TOP_GUARD 0xD 0x7
spritebehave _TOP_GUARD 0x9 // look left
movesprite2 _LEFT_GUARD 0xA 0x8
spritebehave _LEFT_GUARD 0xA // look right
movesprite2 _RIGHT_GUARD 0xE 0x8
spritebehave _RIGHT_GUARD 0x9
return