#dynamic 0x800000

#org @main
lock
faceplayer
compare 0x4032 0x2 // if level script by pond already happened
if 0x4 goto @postEvent
msgbox @talk 0x6
release
end

#org @postEvent
checkflag 0x2A7 // Player told his secret
if 0x1 goto @angry
msgbox @talk2 0x6
release
end

#org @angry
msgbox @talk3 0x6
release
end

#org @talk
= I'm the Fishing Guru's older\nbrother.\pI simply looove fishing!\nI can't bear to go without.\p[.]\pYou know, I usually give away a\npromotional Rod to passers-by[.]\pBut you seem a bit shady; I think\nthat'd be a risky move.\pNothing personal, pal, just\nbusiness!

#org @talk2
= You've done me a great service,\nspy.\pI'll make sure to let my youngest\nbrother know what you did!

#org @talk3
= I will not have you inside my\nhouse, spy! Leave us!