#dynamic 0x800000
#define _OAK 0xC
#define _BILL 0x2
#define _FUJI 0x4
#define _GIOVANNI 0x1
#define _SHIGEKI 0x5
#define _BLAINE 0x3
#define _BRUNO 0xD
#define _LORELEI 0xE
#define _AGATHA 0xF
#define _LANCE 0x10
#define _COP1 0x11
#define _COP2 0x12
#define _COP3 0x13
#define _COP4 0x14

#org @main
movesprite2 _FUJI 0x9 0x8
checkflag 0x28E // if Faraway Island scene complete
if 0x1 call @movePeeps
checkflag 0x28F // if Mewtwo escape scenes complete
if 0x1 call @movePeeps2
compare 0x402D 0xF // if Oak surrender scene complete
if 0x1 call @movePeeps3
compare 0x402D 0x10 // if Fuji surrender scene complete
if 0x1 call @movePeeps4
compare 0x402D 0x12 // if Shigeki disappearance scene complete
if 0x1 call @movePeeps5
end

#org @movePeeps
movesprite2 _GIOVANNI 0x4 0x6
movesprite2 _SHIGEKI 0x8 0xB
movesprite2 _BLAINE 0x5 0xB
movesprite2 _FUJI 0x6 0x8
spritebehave _FUJI 0x7
return

#org @movePeeps2
movesprite2 _BILL 0x0 0x11
movesprite2 _BLAINE 0x1 0x11
movesprite2 _FUJI 0xC 0x13
movesprite2 _BRUNO 0x3 0x6
movesprite2 _LORELEI 0x4 0x6
movesprite2 _AGATHA 0x8 0x6
movesprite2 _GIOVANNI 0x9 0x6
spritebehave _GIOVANNI 0x8 // look down
movesprite2 _LANCE 0x6 0xA
movesprite2 _COP1 0x4 0xA
movesprite2 _COP2 0x6 0xC
movesprite2 _COP3 0x8 0xA
return

#org @movePeeps3
movesprite2 _BRUNO 0x0 0x11
movesprite2 _LORELEI 0x1 0x11
movesprite2 _AGATHA 0x2 0x11
movesprite2 _COP3 0x3 0x11
movesprite2 _OAK 0x4 0x11
movesprite2 _GIOVANNI 0x5 0x11
movesprite2 _FUJI 0x6 0xB
spritebehave _FUJI 0x7 // look up
movesprite2 _LANCE 0x6 0x7
spritebehave _LANCE 0x8 // look down
movesprite2 _COP1 0x4 0x6
spritebehave _COP1 0x8
movesprite2 _COP2 0x8 0x6
spritebehave _COP2 0x8
return

#org @movePeeps4
movesprite2 _BRUNO 0x0 0x11
movesprite2 _LORELEI 0x1 0x11
movesprite2 _AGATHA 0x2 0x11
movesprite2 _OAK 0x4 0x11
movesprite2 _GIOVANNI 0x5 0x11
movesprite2 _LANCE 0x6 0x7
spritebehave _LANCE 0x8 // look down
movesprite2 _COP1 0x4 0x6
spritebehave _COP1 0x8
movesprite2 _COP2 0x8 0x6
spritebehave _COP2 0x8
movesprite2 _COP3 0x4 0xC
spritebehave _COP3 0x7 // look up
movesprite2 _COP4 0x8 0xC
movesprite2 _BLAINE 0x5 0xB
movesprite2 _BILL 0x7 0xB
spritebehave _BILL 0x7
return

#org @movePeeps5
movesprite2 _BRUNO 0x0 0x11
movesprite2 _LORELEI 0x1 0x11
movesprite2 _AGATHA 0x2 0x11
movesprite2 _COP3 0x3 0x11
movesprite2 _OAK 0x9 0x9
spritebehave _OAK 0x9 // look left
movesprite2 _COP1 0x9 0x8
spritebehave _COP1 0x9
movesprite2 _COP2 0x9 0xA
spritebehave _COP2 0x9
movesprite2 _GIOVANNI 0x6 0x9
spritebehave _GIOVANNI 0x7
movesprite2 _LANCE 0x6 0x7
spritebehave _LANCE 0x8
return




