#dynamic 0x800000
#include stdmoves.rbh

#org @main
lockall
pause 0x50
playsong 0x122 0x0
pause 0x10
setmaptile 0x2 0x2 0x288 0x0
setmaptile 0x3 0x2 0x289 0x0
setmaptile 0x4 0x2 0x28A 0x0
setmaptile 0x5 0x2 0x28B 0x0
setmaptile 0x6 0x2 0x28C 0x0
setmaptile 0x7 0x2 0x28D 0x0
setmaptile 0x8 0x2 0x28E 0x0
setmaptile 0x9 0x2 0x28F 0x0
setmaptile 0xA 0x2 0x290 0x0
setmaptile 0xB 0x2 0x291 0x0
setmaptile 0xC 0x2 0x292 0x0
special 0x8E
pause 0x80
setmaptile 0x1 0x4 0x298 0x0
setmaptile 0x2 0x4 0x299 0x0
setmaptile 0x3 0x4 0x29A 0x0
setmaptile 0x4 0x4 0x29B 0x0
setmaptile 0x5 0x4 0x29C 0x0
setmaptile 0x6 0x4 0x29D 0x0
setmaptile 0x7 0x4 0x29E 0x0
setmaptile 0x8 0x4 0x29F 0x0
setmaptile 0x9 0x4 0x2A8 0x0
setmaptile 0xA 0x4 0x2A9 0x0
setmaptile 0xB 0x4 0x2AA 0x0
setmaptile 0xC 0x4 0x2AB 0x0
setmaptile 0xD 0x4 0x2AC 0x0
setmaptile 0x1 0x5 0x2A0 0x0
setmaptile 0x2 0x5 0x2A1 0x0
setmaptile 0x3 0x5 0x2A2 0x0
setmaptile 0x4 0x5 0x2A3 0x0
setmaptile 0x5 0x5 0x2A4 0x0
setmaptile 0x6 0x5 0x2A5 0x0
setmaptile 0x7 0x5 0x2A6 0x0
setmaptile 0x8 0x5 0x2A7 0x0
setmaptile 0x9 0x5 0x2B0 0x0
setmaptile 0xA 0x5 0x2B1 0x0
setmaptile 0xB 0x5 0x2B2 0x0
setmaptile 0xC 0x5 0x2B3 0x0
setmaptile 0xD 0x5 0x2B4 0x0
special 0x8E
pause 0x80
setmaptile 0x5 0x7 0x2AD 0x0
setmaptile 0x6 0x7 0x2AE 0x0
setmaptile 0x7 0x7 0x2B5 0x0
setmaptile 0x8 0x7 0x2B6 0x0
setmaptile 0x9 0x7 0x2B7 0x0
setmaptile 0x5 0x8 0x293 0x0
setmaptile 0x6 0x8 0x294 0x0
setmaptile 0x7 0x8 0x295 0x0
setmaptile 0x8 0x8 0x293 0x0
setmaptile 0x9 0x8 0x293 0x0
special 0x8E
pause 0x100
applymovement 0xFF @pan1
waitmovement 0x0
pause 0x120
applymovement 0xFF @pan2
waitmovement 0x0
pause 0x100
applymovement 0xFF @pan3
waitmovement 0x0
pause 0x100
applymovement 0xFF @pan4
waitmovement 0x0
pause 0xF0
applymovement 0xFF @pan5
waitmovement 0x0
pause 0x100
applymovement 0xFF @pan6
waitmovement 0x0
pause 0xF0
applymovement 0xFF @pan5
waitmovement 0x0
pause 0x110
applymovement 0xFF @pan3
waitmovement 0x0
pause 0x140
fadescreendelay 0x1 0x10
pause 0x70
cry 0xFB 0x0
waitcry
pause 0x10
cry 0xFB 0x0
waitcry
pause 0x10
cry 0xFB 0x0
waitcry
pause 0x8
cry 0x19A 0x0
waitcry
pause 0x20
textcolor 0x0
msgbox @billTalk 0x6
pause 0x30
call @blackOut
clearflag 0x204
setvar 0x4016 0x2C
warpmuted 0x1 0x76 0xFF 0xD 0x8
waitstate
end

#org @billTalk
= Hello..?\p[.]\c\h08ó\nAh, yes[.]\pIt's the ladder by the bookshelf[.]\c\h08ó\nClimb on down-- I'm already here.


#org @pan1
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @pan2
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @pan3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @pan4
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @pan5
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @pan6
#raw STEP_D3
#raw STEP_D3
#raw STEP_D3
#raw 0xFE

#org @blackout
setmaptile 0x3 0x40 0x296 0x0
setmaptile 0x4 0x40 0x296 0x0
setmaptile 0x5 0x40 0x296 0x0
setmaptile 0x6 0x40 0x296 0x0
setmaptile 0x7 0x40 0x296 0x0
setmaptile 0x8 0x40 0x296 0x0
setmaptile 0x9 0x40 0x296 0x0
setmaptile 0xA 0x40 0x296 0x0

setmaptile 0x3 0x41 0x296 0x0
setmaptile 0x4 0x41 0x296 0x0
setmaptile 0x5 0x41 0x296 0x0
setmaptile 0x6 0x41 0x296 0x0
setmaptile 0x7 0x41 0x296 0x0
setmaptile 0x8 0x41 0x296 0x0
setmaptile 0x9 0x41 0x296 0x0
setmaptile 0xA 0x41 0x296 0x0

setmaptile 0x3 0x42 0x296 0x0
setmaptile 0x4 0x42 0x296 0x0
setmaptile 0x5 0x42 0x296 0x0
setmaptile 0x6 0x42 0x296 0x0
setmaptile 0x7 0x42 0x296 0x0
setmaptile 0x8 0x42 0x296 0x0
setmaptile 0x9 0x42 0x296 0x0
setmaptile 0xA 0x42 0x296 0x0

setmaptile 0x3 0x43 0x296 0x0
setmaptile 0x4 0x43 0x296 0x0
setmaptile 0x5 0x43 0x296 0x0
setmaptile 0x6 0x43 0x296 0x0
setmaptile 0x7 0x43 0x296 0x0
setmaptile 0x8 0x43 0x296 0x0
setmaptile 0x9 0x43 0x296 0x0
setmaptile 0xA 0x43 0x296 0x0

setmaptile 0x3 0x44 0x296 0x0
setmaptile 0x4 0x44 0x296 0x0
setmaptile 0x5 0x44 0x296 0x0
setmaptile 0x6 0x44 0x296 0x0
setmaptile 0x7 0x44 0x296 0x0
setmaptile 0x8 0x44 0x296 0x0
setmaptile 0x9 0x44 0x296 0x0
setmaptile 0xA 0x44 0x296 0x0

setmaptile 0x3 0x45 0x296 0x0
setmaptile 0x4 0x45 0x296 0x0
setmaptile 0x5 0x45 0x296 0x0
setmaptile 0x6 0x45 0x296 0x0
setmaptile 0x7 0x45 0x296 0x0
setmaptile 0x8 0x45 0x296 0x0
setmaptile 0x9 0x45 0x296 0x0
setmaptile 0xA 0x45 0x296 0x0

setmaptile 0x3 0x46 0x296 0x0
setmaptile 0x4 0x46 0x296 0x0
setmaptile 0x5 0x46 0x296 0x0
setmaptile 0x6 0x46 0x296 0x0
setmaptile 0x7 0x46 0x296 0x0
setmaptile 0x8 0x46 0x296 0x0
setmaptile 0x9 0x46 0x296 0x0
setmaptile 0xA 0x46 0x296 0x0

setmaptile 0x3 0x47 0x296 0x0
setmaptile 0x4 0x47 0x296 0x0
setmaptile 0x5 0x47 0x296 0x0
setmaptile 0x6 0x47 0x296 0x0
setmaptile 0x7 0x47 0x296 0x0
setmaptile 0x8 0x47 0x296 0x0
setmaptile 0x9 0x47 0x296 0x0
setmaptile 0xA 0x47 0x296 0x0
setmaptile 0xA 0x47 0x296 0x0
special 0x8E
pause 0x10
return
