#dynamic 0x800000

#org @main
setmaptile 0x2 0x2 0x296 0x0
setmaptile 0x3 0x2 0x296 0x0
setmaptile 0x4 0x2 0x296 0x0
setmaptile 0x5 0x2 0x296 0x0
setmaptile 0x6 0x2 0x296 0x0
setmaptile 0x7 0x2 0x296 0x0
setmaptile 0x8 0x2 0x296 0x0
setmaptile 0x9 0x2 0x296 0x0
setmaptile 0xA 0x2 0x296 0x0
setmaptile 0xB 0x2 0x296 0x0
setmaptile 0xC 0x2 0x296 0x0
setmaptile 0x1 0x4 0x296 0x0
setmaptile 0x2 0x4 0x296 0x0
setmaptile 0x3 0x4 0x296 0x0
setmaptile 0x4 0x4 0x296 0x0
setmaptile 0x5 0x4 0x296 0x0
setmaptile 0x6 0x4 0x296 0x0
setmaptile 0x7 0x4 0x296 0x0
setmaptile 0x8 0x4 0x296 0x0
setmaptile 0x9 0x4 0x296 0x0
setmaptile 0xA 0x4 0x296 0x0
setmaptile 0xB 0x4 0x296 0x0
setmaptile 0xC 0x4 0x296 0x0
setmaptile 0xD 0x4 0x296 0x0
setmaptile 0x1 0x5 0x296 0x0
setmaptile 0x2 0x5 0x296 0x0
setmaptile 0x3 0x5 0x296 0x0
setmaptile 0x4 0x5 0x296 0x0
setmaptile 0x5 0x5 0x296 0x0
setmaptile 0x6 0x5 0x296 0x0
setmaptile 0x7 0x5 0x296 0x0
setmaptile 0x8 0x5 0x296 0x0
setmaptile 0x9 0x5 0x296 0x0
setmaptile 0xA 0x5 0x296 0x0
setmaptile 0xB 0x5 0x296 0x0
setmaptile 0xC 0x5 0x296 0x0
setmaptile 0xD 0x5 0x296 0x0
setmaptile 0x5 0x7 0x296 0x0
setmaptile 0x6 0x7 0x296 0x0
setmaptile 0x7 0x7 0x296 0x0
setmaptile 0x8 0x7 0x296 0x0
setmaptile 0x9 0x7 0x296 0x0
setmaptile 0x5 0x8 0x296 0x0
setmaptile 0x6 0x8 0x296 0x0
setmaptile 0x7 0x8 0x296 0x0
setmaptile 0x8 0x8 0x296 0x0
setmaptile 0x9 0x8 0x296 0x0
end