#dynamic 0x800000

#org @main
pause 0x40
playsong 0x157 0x0
pause 0x20
setmaptile 0x1 0x3 0x3B0 0x0
setmaptile 0x2 0x3 0x3B1 0x0
setmaptile 0x3 0x3 0x3B2 0x0
setmaptile 0x4 0x3 0x3B3 0x0
setmaptile 0x5 0x3 0x3B4 0x0
setmaptile 0x6 0x3 0x3B5 0x0
setmaptile 0x7 0x3 0x3B6 0x0
setmaptile 0x8 0x3 0x3B7 0x0
setmaptile 0x9 0x3 0x3C5 0x0
setmaptile 0xA 0x3 0x3C0 0x0
setmaptile 0xB 0x3 0x3C1 0x0
setmaptile 0xC 0x3 0x3C2 0x0
setmaptile 0xD 0x3 0x3C3 0x0
setmaptile 0xE 0x3 0x3C4 0x0
setmaptile 0x1 0x4 0x3B8 0x0
setmaptile 0x2 0x4 0x3B9 0x0
setmaptile 0x3 0x4 0x3BA 0x0
setmaptile 0x4 0x4 0x3BB 0x0
setmaptile 0x5 0x4 0x3BC 0x0
setmaptile 0x6 0x4 0x3BD 0x0
setmaptile 0x7 0x4 0x3BE 0x0
setmaptile 0x8 0x4 0x3BF 0x0
setmaptile 0x9 0x4 0x3CD 0x0
setmaptile 0xA 0x4 0x3C8 0x0
setmaptile 0xB 0x4 0x3C9 0x0
setmaptile 0xC 0x4 0x3CA 0x0
setmaptile 0xD 0x4 0x3CB 0x0
setmaptile 0xE 0x4 0x3CC 0x0
special 0x8E
pause 0x450
fadescreendelay 0x1 0x20
pause 0x25
callasm 0x08800D45
end




