#dynamic 0x800000
// PE 0x1D

#org @main
lock
checkflag 0x208
if 0x1 goto @postTV
compare 0x401D 0x5 // checks if Ronnie police scene finished
if 0x1 goto @postPolice
faceplayer
msgbox @talk 0x6
release
end

#org @postPolice
msgbox @talk2 0x6
release
end

#org @postTV
faceplayer
msgbox @talk3 0x6
release
end

#org @talk
= That Day-Care Man scares me[.]\pIt's like he's all nice one moment\nand freaking ruthless the next[.]

#org @talk2
= Oh[.]\nThis can't possibly be good news[.]

#org @talk3
= Lance and the police can't hold me\ndown!\pI'm going to keep stealing and\nrobbing till the day I die!