#dynamic 0x800000
// PE 0x18

#org @main
lock
checkflag 0x208
if 0x1 goto @postTV
compare 0x401D 0x5 // checks if Ronnie police scene finished
if 0x1 goto @postPolice
faceplayer
msgbox @talk 0x6
release
end

#org @postPolice
msgbox @talk2 0x6
release
end

#org @postTV
faceplayer
msgbox @talk3 0x6
release
end

#org @talk
= Before I joined Team Rocket I used\nto always wonder what the Pokémon\lin the Day-Care did while their\lTrainers were away.\pHehehe[.]\nNow I'm glad I never did use it.

#org @talk2
= Oh, oh, oh, oh!\nWhat's going on?

#org @talk3
= Ha!\pIt's not as if I can afford\nanything at the Poké Mart anyway[.]