#dynamic 0x800000
// PE 0x19

#org @main
lock
checkflag 0x208
if 0x1 goto @postTV
compare 0x401D 0x5 // checks if Ronnie police scene finished
if 0x1 goto @postPolice
faceplayer
msgbox @talk 0x6
release
end

#org @postPolice
msgbox @talk2 0x6
release
end

#org @postTV
faceplayer
msgbox @talk3 0x6
release
end

#org @talk
= I just have this feeling like I\nlook a little conspicuous walking\laround town with this big red "R"\lon my chest.\pMaybe I'm just being paranoid[.]

#org @talk2
= What's happening?\n[.]Is it something bad?

#org @talk3
= Man, what am I going to do with my\nlife now?\p[.]\pWhat's mom going to say about me\nif she finds out?