#dynamic 0x800000

#org @main
lock
faceplayer
checkflag 0x214 // checks if Cerulean mission complete
if 0x0 goto @preMission
checkflag 0x21B
if 0x1 goto @steroidsReceived
msgbox @talk 0x6
additem 0x171 0x1
loadpointer 0x0 @steroidGet
giveitem2 0x171 0x1 0x13E
setflag 0x21B
setvar 0x401B 0x1 // removes Saffron-Vermillion blocker
release
end

#org @steroidsReceived
msgbox @talk2 0x6
release
end

#org @preMission
msgbox @talk3 0x6
release
end


#org @talk
= Yes, you're [player]?\pThe grunt who's carrying out the\nsmuggling deal with Lt. Surge?\pYeah, it took us ages to get it\nstrong enough, but here's the\lstuff he wanted.\pTreat it with care, now!

#org @talk2
= Synthesizing first-grade anabolics\nis a crafty art.\pEspecially when it's for a great\nbig brute of a man, I tell ya!

#org @talk3
= We are working to create drugs\nthat will make Pokémon stronger\land faster!

#org @steroidGet
= [player] received the Steroids from\nthe Rocket scientist.