#dynamic 0x800000
#define _SCIENTIST 0x3
#define _RONNIE 0x5
#define _MALE_GRUNT1 0x6
#define _MALE_GRUNT2 0x8
#define _FEMALE_GRUNT 0x7

#org @main
compare 0x402E 0x1 // only one scientist remains
if 0x3 call @moveBlocker
checkflag 0x2A3
if 0x1 call @moveScientist
end

#org @moveBlocker
movesprite2 _FEMALE_GRUNT 0x1A 0x6
spritebehave _FEMALE_GRUNT 0x5 // move left and right
movesprite2 _MALE_GRUNT2 0xC 0xF
spritebehave _MALE_GRUNT2 0x7 // look up
return

#org @moveScientist
movesprite2 _SCIENTIST 0x8 0xC
spritebehave _SCIENTIST 0xA // look right
return