#dynamic 0x800000

#org @main
lock
sound 0x2
setmaptile 0x16 0x4 0x9 0x1
special 0x8E // screen refresh
pause 0x5
setmaptile 0x16 0x4 0x8 0x1
special 0x8E // screen refresh
pause 0x5
setmaptile 0x16 0x4 0x9 0x1
special 0x8E // screen refresh
pause 0x5
setmaptile 0x16 0x4 0x8 0x1
special 0x8E // screen refresh
pause 0x5
setmaptile 0x16 0x4 0x9 0x1
special 0x8E // screen refresh
pause 0x15
spriteface 0xFF FACE_UP
checksound
pause 0x20
sound 0x69
checksound
pause 0x20
msgbox @text 0x6
pause 0x20
clearflag 0x200
setvar 0x4016 0x21
setvar 0x4054 0x61 // changes player's OW sprite to #97 (blank sprite)
writebytetooffset 0x1 0x02036E28 // Activate greyscale tint effect
warpmuted 0x1 0x74 0xFF 0x16 0x3
waitstate
end


#org @text
= Diary: Feb. 29, 1985\c\h08ó\n9:42pm




