#dynamic 0x800000
#define _MAINSCRIPT 0x882989

// 0x8000: num. steps to move right
// 0x8002: 1 if player has badge
// 0x8003: value to set 0x405F to when passed
// 0x8004: person ID of guard
// 0x8005: 1 if player should walk down if battle turned down


#org @main
setvar 0x8000 0x0
setvar 0x8002 0x0
setvar 0x8003 0x0
setvar 0x8004 0x0
setvar 0x8005 0x0

getplayerpos 0x8000 0x8005
compare 0x8000 0x7
if 0x1 call @setTwo
compare 0x8000 0x8
if 0x1 call @setOne
subvar 0x8005 0x5D
compare PLAYERFACING FACE_LEFT
if 0x1 call @setZero
checkflag 0x825
if 0x1 call @setBadge
setvar 0x8003 0x6
setvar 0x8004 0x5
bufferstd 0x0 0x14
goto _MAINSCRIPT


#org @setBadge
setvar 0x8002 0x1
return

#org @setZero
setvar 0x8005 0x0
return

#org @setOne
setvar 0x8000 0x1
return

#org @setTwo
setvar 0x8000 0x2
return