#dynamic 0x800000
#define _MAINSCRIPT 0x882989

// 0x8000: num. steps to move right
// 0x8002: 1 if player has badge
// 0x8003: value to set 0x405F to when passed
// 0x8004: person ID of guard
// 0x8005: 1 if player should walk down if battle turned down


#org @main
setvar 0x8000 0x0
setvar 0x8002 0x0
setvar 0x8003 0x0
setvar 0x8004 0x0
setvar 0x8005 0x0

getplayerpos 0x8000 0x8005
compare 0x8000 0x4
if 0x1 call @setOne
subvar 0x8005 0x22
checkflag 0x827
if 0x1 call @setBadge
setvar 0x8003 0x8
setvar 0x8004 0x7
bufferstd 0x0 0x16
goto _MAINSCRIPT


#org @setBadge
setvar 0x8002 0x1
return


#org @setOne
setvar 0x8000 0x1
return