#dynamic 0x800000
#include stdmoves.rbh
#define RONNIE 0xD

#org @main
lock
applymovement RONNIE @stepD
waitmovement 0x0
textcolor 0x0
msgbox @talk 0x6
applymovement 0xFF @movePlayer
waitmovement 0x0
release
end

#org @stepD
#raw 0x1C
#raw ONSPOT_D
#raw 0x1C
#raw 0xFE

#org @talk
= Ronnie: [player], what are you\ndoing? You can't go in there now!\pThe other guys are still doing\ntheir thing, and this isn't even\lyour mission!\pSorry about that, man.

#org @movePlayer
#raw STEP_U
#raw 0xFE