#dynamic 0x800000
#include stdmoves.rbh
#define _MISTY 0x3

#org @main
setvar 0x8004 0x3
setvar 0x8005 0x2
special 0x174
trainerbattle 0x1 0x19F 0x0 0x81921EF 0x819242D @postBattle
checkflag 0x297
if 0x0 goto 0x816AAF9
msgbox 0x81922BF MSG_KEEPOPEN '"TM03 teaches Water Pulse.\pUse it ..."
release
end

#org @postBattle
setvar 0x8004 0x3
setvar 0x8005 0x1
special 0x173
setflag 0x4B1
setflag 0x821
sethealingplace 0x4
setvar 0x8008 0x2
call 0x81A6B18
goto @postPostBattle

#org @stolen
sound 0x15 // exclamation
applymovement _MISTY @exclamation
waitmovement 0x0
msgbox @stolenText 0x6
return

#org @stolenText
= Eeek!\pHow dare you rob me when I'm\ndressed in nothing but a bikini?!\pThis[.] really isn't that kind of\nGym, you know!\p[.]\pThe nerve!\nI'll report you at once!\pJust take this crummy TM.\nSee if I care.

#org @postPostBattle
copyvar 0x8000 0x401F
call BOSS_STEAL
textcolor 0x1
comparevars 0x401F 0x8000
if _NOT_EQ call @stolen
comparevars 0x401F 0x8000
if 0x1 call @notStolen
checkitemroom 0x123 0x1
compare LASTRESULT 0x0
if 0x1 goto 0x816AB3A
additem 0x123 0x1
loadpointer 0x0 0x81923F1 '"[player] received TM03\nfrom Misty..."
giveitem2 0x123 0x1 0x101
setflag 0x297
msgbox 0x81922BF MSG_KEEPOPEN '"TM03 teaches Water Pulse.\pUse it ..."
release
end

#org @notStolen
msgbox 0x886EA07 MSG_KEEPOPEN '"The Cascadebadge gets you one step..."
return


#org @exclamation 
#raw 0x62
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0xFE


