#dynamic 0x800000

#org @main
lock
faceplayer
checkflag 0x22E
if 0x1 goto @postPallet
checkflag 0x227
if 0x1 goto @postRed
checkflag 0x20C
if 0x1 goto @missionReceived
checkflag 0x205
if 0x1 goto @postmtmoon
msgbox @talk1 0x6
spriteface 0x6 FACE_DOWN
release
end

#org @postmtmoon
msgbox @talk2 0x6
spriteface 0x6 FACE_DOWN
release
end

#org @missionReceived
msgbox @talk3 0x6
spriteface 0x6 FACE_DOWN
release
end

#org @postRed
msgbox @talk4 0x6
spriteface 0x6 FACE_DOWN
release
end

#org @postPallet
msgbox @talk5 0x6
spriteface 0x6 FACE_DOWN
release
end

#org @talk1
= Boss is very busy right now.\pHe hasn't got time for grunts like\nyou.

#org @talk2
= Consider yourself lucky!\pIt's not every day he lets a grunt\nenter his office, you know.\pYou'd better not act stupid, now,\nyou hear?

#org @talk3
= Don't go thinking you're special\nnow just because you get missions\lfrom Boss, all right?

#org @talk4
= W-we failed Boss[.] we couldn't\nkeep the kid away from him[.]

#org @talk5
= We will keep on guarding Boss's\noffice[.]\pThrough the good times and the\nbad!
