#dynamic 0x800000
#include stdmoves.rbh
#define _GIOVANNI 0x1
#define _RONNIE 0x2

#org @main
lockall
textcolor 0x0
msgbox @bossTalk 0x6
showsprite _RONNIE
special 0x113
applymovement 0x7F @cameraPan
waitmovement 0x0
applymovement _RONNIE @stepU
waitmovement 0x0
msgbox @ronnieTalk 0x6
pause 0x30
spriteface _GIOVANNI FACE_LEFT
pause 0x25
msgbox @bossTalk2 0x6
pause 0x20
spriteface _GIOVANNI FACE_DOWN
pause 0x25
msgbox @bossTalk3 0x6
applymovement _GIOVANNI @stepD
waitmovement 0x0
msgbox @bossTalk4 0x6
pause 0x30
applymovement 0x7F @cameraBack
applymovement _RONNIE @ronnieLeave1
waitmovement 0x0
pause 0x10
spriteface _RONNIE FACE_LEFT
spriteface 0xFF FACE_RIGHT
pause 0x15
msgbox @ronnieTalk2 0x6
applymovement _RONNIE @ronnieLeave2
waitmovement 0x0
sound 0x9
hidesprite _RONNIE
special 0x114
pause 0x25
applymovement 0xFF @playerApproach
waitmovement 0x0
pause 0x10
goto @missionBriefing

#org @missionBriefing
applymovement _GIOVANNI @stepD
waitmovement 0x0
msgbox @bossTalk5 0x6
pause 0x25
spriteface _GIOVANNI FACE_LEFT
pause 0x30
spriteface _GIOVANNI FACE_DOWN
pause 0x25
msgbox @bossTalk6 0x6
pause 0x15
applymovement _GIOVANNI @stepD
waitmovement 0x0
msgbox @bossTalk7 0x6
pause 0x20
applymovement _GIOVANNI @bossPace
waitmovement 0x0
pause 0x15
applymovement _GIOVANNI @stepD
waitmovement 0x0
msgbox @bossTalk8 0x6
pause 0x25
applymovement _GIOVANNI @bossPace2
waitmovement 0x0
pause 0x30
msgbox @bossTalk9 0x6
pause 0x25
spriteface _GIOVANNI FACE_DOWN
pause 0x25
msgbox @bossTalk9.5 0x6
pause 0x25
spriteface _GIOVANNI FACE_UP
pause 0x30
msgbox @bossTalk10 0x6
pause 0x20
applymovement _GIOVANNI @bossPace3
waitmovement 0x0
spriteface _GIOVANNI FACE_DOWN
pause 0x25
msgbox @bossTalk11 0x6
pause 0x30
applymovement _GIOVANNI @bossPace4
waitmovement 0x0
pause 0x30
spriteface _GIOVANNI FACE_DOWN
pause 0x15
applymovement _GIOVANNI @stepD
waitmovement 0x0
msgbox @bossTalk12 0x6
setvar 0x4014 0x6
setvar 0x4040 0x1 // activates Leto the Cutter for Celadon / Lavender
setflag 0x292
releaseall
end

#org @bossTalk
= Giovanni: You did what?!

#org @ronnieTalk
= Ronnie: Well, Boss[.]\c\h08ó me and\n[player] are best buds, you know,\land I figured he'd use some help!

#org @bossTalk2
= Giovannni: [.]\pThis girl was clearly connected to\nthese Red and Blue twerps.\pYet you not only interfere with\none of my Admins' investigation[.]\pBut proceed to openly reveal the\npurpose of his mission!\pHow could a dimwit like you pass\nthrough our initiation proce--

#org @bossTalk3
= Hang on[.]\pYou're that grunt who got the\npolice on our backs with the\lCerulean scandal, aren't you?\pIn Arceus's name[.]

#org @bossTalk4
= Out of my sight, grunt!\pYou're damn lucky I don't let a\npack of wild Arcanine on you right\lthis second!\pScram!

#org @ronnieTalk2
= Ronnie: Gee, [player].\c\h08ó\nBoss is real grumpy-like today.\pGuess I'll have to wait for him to\npromote me till he chills it[.]\pIf he'd only seen me at my best,\nthat'd show him something else!\p[.]\pWell, anyway[.] I got him all good\nand warmed up for you in there!\pHaha!\nCatch ya later, man.

#org @bossTalk5
= Giovanni: Well!\pI won't need a rundown of your\nmission, [player][.]\pYour friend here has told me more\nthan enough already.

#org @bossTalk6
= Er-hem!\c\h08ó\nNow, then[.]\pIf Oak is nowhere to be found,\nthen I'll have to set another team\lon it to locate him.\pI don't like one bit that he's\naway[.]\c\h08ó but what can we do?\pWe'll postpone his interrogation\nuntil we can get a hold of him.

#org @bossTalk7
= In the meantime[.]\pI have a new mission for you,\n[player].\c\h08ó Listen up.

#org @bossTalk8
= Blaine, that stinking bald wimp of\na Gym Leader, has gone cold on us.\pDespite repeated attempts by us to\ncontact him, the old guy has\lstayed silent as a mouse.\pAnd[.]\c\h08ó he knows I don't tolerate\nthat kind of thing.

#org @bossTalk9
= Here's what you'll do:\pHead over to Cinnabar Island and\nget ahold of Blaine personally.\pTell him straight out: Between\nthe Porygon nonsense and all his\lchickening out lately[.]

#org @bossTalk9.5
= He had better get his act together\nand do exactly what we tell him.\pOr we'll have that scalp of his\nso thoroughly scorched he'll\lfinally live up to his nickname!

#org @bossTalk10
= Give him a good little beating\nright away, if it's necessary[.]\pJust to let him know we mean\nbusiness.

#org @bossTalk11
= Cinnabar Island is in the south-\nwest corner of Kanto, just across\lthe water from Pallet or Fuschia.\pGo talk to our scientist guy\nupstairs by the entrance.\pHe'll fix you the HM for Surf if\nyou tell him I sent you.

#org @bossTalk12
= That's all, [player].\c\h08ó\nNo dawdling around, now!\pShow that Blaine how Rockets deal\nwith people who chicken out!

#org @cameraPan
#raw STEP_R
#raw STEP_R
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw 0xFE

#org @ronnieLeave1
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw STEP_L
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw 0xFE

#org @cameraBack
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw STEP_L
#raw STEP_L
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw 0xFE

#org @ronnieLeave2
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw STEP_L
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw STEP_D
#raw 0xFE

#org @playerApproach
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw STEP_R
#raw STEP_R
#raw STEP_U
#raw STEP_U
#raw STEP_U
#raw 0xFE

#org @bossPace
#raw STEP_D
#raw 0xFE

#org @bossPace2
#raw STEP_L
#raw 0xFE

#org @bossPace3
#raw STEP_R
#raw 0xFE

#org @bossPace4
#raw STEP_U
#raw 0xFE

#org @stepU
#raw 0x1C
#raw ONSPOT_U
#raw 0x1C
#raw 0xFE

#org @stepD
#raw 0x1C
#raw ONSPOT_D
#raw 0x1C
#raw 0xFE