#dynamic 0x800000

#org @main
lock
faceplayer
checkflag 0x2F0
if 0x1 goto @postGame
msgbox @talk 0x6
spriteface 0x1 FACE_UP
release
end

#org @postGame
msgbox @talk2 0x6
release
end

#org @talk
= Sondre: Hi there!\nI made you!\pI bet you're wondering what's\ngoing to happen to you, huh?\pWell, I'm not telling!\pHave fun, and thanks for stopping\nby!

#org @talk2
= Sondre: [player]!\nI'm so proud of you-- you did it!\pYou should know[.]\pIt's taken me many years of\nprocrastination and broken\lrelationships to get you this far.\pIt's been a wild ride for me and I\nhope it has for you!