#dynamic 0x800000
#include stdmoves.rbh
#define _OAK 0x5
#define _OFF_ROBOT_1 0x1
#define _OFF_ROBOT_2 0x2
#define _ON_ROBOT_1 0x3
#define _ON_ROBOT_2 0x4

#org @main
compare 0x4016 0x2C
if 0x1 goto @levelScriptActive
compare 0x4016 0x2A
if 0x1 call @eyesOn
compare 0x4016 0x2B
if _GREATER_EQ call @moveRobot
end

#org @levelScriptActive
compare 0x4046 0x2
if 0x1 call @moveOak
end

#org @moveOak
movesprite2 _OAK 0x7 0x6
return


#org @eyesOn
movesprite2 _OFF_ROBOT_1 0x1C 0x0
movesprite2 _OFF_ROBOT_2 0x1C 0x0
return

#org @moveRobot
movesprite2 _OFF_ROBOT_2 0x1C 0x0
movesprite2 _ON_ROBOT_1 0x1C 0x1
compare 0x4047 0x1
if 0x1 call @toBottom
compare 0x4047 0x2
if 0x1 call @toLowerMiddle
compare 0x4047 0x3
if 0x1 call @toUpperMiddle
compare 0x4047 0x4
if 0x1 call @toTop
return

#org @toBottom
movesprite2 _OFF_ROBOT_1 0x17 0x13
spritebehave _OFF_ROBOT_1 0x9
return

#org @toLowerMiddle
movesprite2 _OFF_ROBOT_1 0x17 0x13
spritebehave _OFF_ROBOT_1 0x7
return

#org @toUpperMiddle
movesprite2 _OFF_ROBOT_1 0x17 0x12
spritebehave _OFF_ROBOT_1 0x7
return

#org @toTop
movesprite2 _OFF_ROBOT_1 0x17 0x11
spritebehave _OFF_ROBOT_1 0x7
return




