#dynamic 0x800000
#include stdmoves.rbh
#define _OAK 0x5
#define _GIOVANNI 0x8
#define _BLAINE 0xA
#define _FUJI 0x7
#define _BILL 0x9
#define _SHIGEKI 0x6
#define _MEW_TUBE 0xB
#define _DITTO1 0xE
#define _DITTO2 0xC
#define _DITTO3 0xF
#define _DITTO4 0xD // the one Oak kicks
#define _MISSINGNO 0x10
#define _MEWTWO_TUBE 0x12
#define _MEWTWO_ARMORED 0x13
#define _DRAGONITE 0x14

#org @main
compare 0x402D 0x8
if 0x1 call @movePeeps
compare 0x402D 0x9
if 0x1 call @movePeeps2
checkflag 0x28E
if 0x1 call @movePeeps3
checkflag 0x28F
if 0x1 call @movePeeps4
compare 0x402D 0xB
if 0x1 call @movePeeps5
compare 0x402D 0xC
if 0x1 call @movePeeps6
compare 0x402E 0x17
if 0x1 call @movePeeps2
compare 0x402E 0x18
if 0x1 call @movePeeps7
end

#org @movePeeps
movesprite2 _GIOVANNI 0x4 0xF
spritebehave _GIOVANNI 0x8
movesprite2 _OAK 0x8 0x10
movesprite2 _BLAINE 0x2 0x11
spritebehave _BLAINE 0x11
movesprite2 _SHIGEKI 0x6 0x11
spritebehave _SHIGEKI 0x8
movesprite2 _BILL 0x9 0x12
spritebehave _BILL 0xE
movesprite2 _FUJI 0x4 0x13
spritebehave _FUJI 0x14
movesprite2 _DITTO1 0x4 0x11
movesprite2 _DITTO2 0x1 0x14
movesprite2 _DITTO3 0x5 0x14
movesprite2 _DITTO4 0x8 0x14
return

#org @movePeeps2
movesprite2 _MISSINGNO 0x6 0xF
movesprite2 _OAK 0x6 0xA
spritebehave _OAK 0x8
movesprite2 _GIOVANNI 0x4 0xA
movesprite2 _FUJI 0x4 0xE
spritebehave _FUJI 0xA
movesprite2 _BILL 0x4 0x10
spritebehave _BILL 0xA
movesprite2 _SHIGEKI 0x6 0x11
movesprite2 _BLAINE 0x8 0xF
spritebehave _BLAINE 0x9
movesprite2 _DITTO1 0x1 0xD
movesprite2 _DITTO2 0x2 0x10
movesprite2 _DITTO3 0x9 0x11
return

#org @movePeeps3
movesprite2 _FUJI 0x6 0xE
spritebehave _FUJI 0x9
movesprite2 _BILL 0x4 0x10
spritebehave _BILL 0x7
movesprite2 _BLAINE 0x6 0x11
spritebehave _BLAINE 0x7
movesprite2 _SHIGEKI 0x8 0x10
spritebehave _SHIGEKI 0x7
movesprite2 _OAK 0x1 0xE
spritebehave _OAK 0xA
movesprite2 _GIOVANNI 0x1 0xD
return

#org @movePeeps4
movesprite2 _BILL 0xC 0xD
spritebehave _BILL 0x8
movesprite2 _SHIGEKI 0xB 0xE
spritebehave _SHIGEKI 0xA
movesprite2 _FUJI 0xB 0xF
spritebehave _FUJI 0xA
movesprite2 _BLAINE 0xC 0x10
spritebehave _BLAINE 0x7
movesprite2 _OAK 0x4 0xD
spritebehave _OAK 0x9
movesprite2 _GIOVANNI 0x2 0xE
movesprite2 _DITTO1 0x7 0xE
movesprite2 _DITTO2 0x8 0x10
movesprite2 _DITTO3 0x1 0xF
movesprite2 _DITTO4 0x8 0xB
return

#org @movePeeps5
movesprite2 _DITTO1 0x14 0xD
movesprite2 _DITTO2 0x15 0xD
movesprite2 _DITTO3 0x16 0xD
movesprite2 _DITTO4 0x17 0xD
movesprite2 _OAK 0x7 0xB
spritebehave _OAK 0x8 // look down
movesprite2 _GIOVANNI 0x5 0xB
spritebehave _GIOVANNI 0x8
movesprite2 _FUJI 0x4 0xC
spritebehave _FUJI 0xA // look right
movesprite2 _BILL 0x4 0xE
spritebehave _BILL 0xA
movesprite2 _SHIGEKI 0x6 0xF
spritebehave _SHIGEKI 0x7 // look up
movesprite2 _BLAINE 0x8 0xD
spritebehave _BLAINE 0x9 // look left
movesprite2 _MEWTWO_TUBE 0x6 0xD
return

#org @movePeeps6
movesprite2 _DITTO1 0x14 0xD
movesprite2 _DITTO2 0x15 0xD
movesprite2 _DITTO3 0x16 0xD
movesprite2 _DITTO4 0x17 0xD
movesprite2 _MEW_TUBE 0x3 0xC
movesprite2 _GIOVANNI 0x3 0xE
spritebehave _GIOVANNI 0xA // look right
movesprite2 _OAK 0x5 0xE
spritebehave _OAK 0x8 // look down
movesprite2 _SHIGEKI 0x6 0xF
spritebehave _SHIGEKI 0x8
movesprite2 _BLAINE 0x9 0xF
spritebehave _BLAINE 0x8
movesprite2 _FUJI 0x3 0x10
spritebehave _FUJI 0xA
movesprite2 _BILL 0x2 0x12
spritebehave _BILL 0xA
movesprite2 _MEWTWO_ARMORED 0x5 0x12
movesprite2 _DRAGONITE 0x7 0x12
return

#org @movePeeps7
movesprite2 _FUJI 0x9 0xF
spritebehave _FUJI 0x8
movesprite2 _BLAINE 0x8 0x10
spritebehave _BLAINE 0x8
movesprite2 _SHIGEKI 0x9 0x12
spritebehave _SHIGEKI 0xA
movesprite2 _OAK 0x6 0x10
spritebehave _OAK 0xA
movesprite2 _GIOVANNI 0x5 0x11
spritebehave _GIOVANNI 0xA
movesprite2 _BILL 0x6 0x13
spritebehave _BILL 0xA
movesprite2 _MEW_TUBE 0x4 0x13
movesprite2 _DITTO2 0xB 0xF
return








