#dynamic 0x800000

#org @main
compare 0x402D 0xC // if Mewtwo escape scene, show laser cage tiles
if 0x1 call @showCage
end

#org @showCage
setmaptile 0x4 0x10 0x22C 0x1
setmaptile 0x5 0x10 0x22E 0x1
setmaptile 0x6 0x10 0x22E 0x1
setmaptile 0x7 0x10 0x22E 0x1
setmaptile 0x8 0x10 0x22D 0x1
setmaptile 0x4 0x11 0x234 0x1
setmaptile 0x8 0x11 0x235 0x1
setmaptile 0x4 0x12 0x234 0x1
setmaptile 0x8 0x12 0x235 0x1
setmaptile 0x4 0x13 0x23C 0x1
setmaptile 0x5 0x13 0x23E 0x1
setmaptile 0x6 0x13 0x23E 0x1
setmaptile 0x7 0x13 0x23E 0x1
setmaptile 0x8 0x13 0x23D 0x1
return