#dynamic 0x800000
#define PETREL1 0xC
#define PETREL2 0x7
#define NERD 0x1
#define RONNIE 0xB
#define _BURGLAR 0x13

#org @main
setworldmapflag 0x8AB
compare 0x405A 0x1
if 0x1 call @moveBurglar
checkflag 0x204
if 0x1 call @geekmover
checkflag 0x205
if 0x1 call @gruntmover
checkflag 0x208
if 0x1 call @postTVmove
checkflag 0x227
if 0x1 call @postRedMove
compare 0x402E 0x10
if 0x1 call @postApricornMove
end

#org @moveBurglar
movesprite2 _BURGLAR 0x10 0x18
return

#org @geekmover
movesprite2 NERD 0x6 0xF
spritebehave NERD 0x9 // look left
movesprite2 0x2 0x1A 0xF // to schematic table
spritebehave 0x2 0x9 // look left
movesprite2 0xA 0xE 0xD // farther down
movesprite2 0x10 0x6 0x9 // female grunt
return

#org @gruntmover
movesprite2 PETREL1 0x12 0x07
movesprite2 0x11 0x11 0x5 // new grunt
movesprite2 0x10 0xD 0xE // female grunt
movesprite2 0xA 0xA 0xA // old grunt
movesprite2 0xE 0xB 0x6 // new grunt
return

#org @postTVmove
movesprite2 0x2 0x12 0x8
spritebehave 0x2 0x5
movesprite2 0x10 0xC 0xF
spritebehave 0x10 0x3
movesprite2 0x11 0x7 0x9
movesprite2 0xA 0x19 0xD
spritebehave 0xA 0x11
movesprite2 0xE 0x0 0x1
return

#org @postRedMove
movesprite2 PETREL2 0x18 0x9
movesprite2 RONNIE 0x10 0x4
movesprite2 0xA 0xB 0xC
spritebehave 0xA 0x2
movesprite2 0x11 0x5 0x9
spritebehave 0x11 0x5
movesprite2 0x10 0x13 0x12
spritebehave 0x10 0x10
movesprite2 0xE 0xC 0x6
spritebehave 0xE 0x10
movesprite2 0x5 0x14 0x1B
spritebehave 0x5 0x10
movesprite2 0x2 0x11 0x9
spritebehave 0x2 0x3
return

#org @postApricornMove
clearflag 0x202
clearflag 0x201
clearflag 0x29D
clearflag 0x228
clearflag 0x21E
movesprite2 0x1 0x1 0x21 // not in scene
movesprite2 0x2 0x12 0x8
spritebehave 0x2 0x9
movesprite2 0x5 0x2 0x21 // not in scene
movesprite2 0xA 0xF 0x8
spritebehave 0xA 0x7
movesprite2 0x7 0x10 0xB
spritebehave 0x7 0x7
movesprite2 0xE 0xB 0xB
spritebehave 0xE 0x7
movesprite2 0x10 0xD 0xB
spritebehave 0x10 0x7
movesprite2 0x11 0x3 0x21 // not in scene
movesprite2 0xB 0x10 0x6
spritebehave 0xB 0x9
movesprite2 0x8 0x9 0x8
spritebehave 0x8 0xA
movesprite2 0x9 0x4 0x21 // not in scene
return

