#dynamic 0x800000

#org @start
lock
textcolor 0x00
msgbox @talk1 0x6
pause 0x15
sound 0x9
showsprite 0x9
spriteface 0xFF 0x4
applymovement 0x9 @walk1
waitmovement 0x0
msgbox @talk2 0x6
applymovement 0x9 @walk2
waitmovement 0x0
msgbox @talk3 0x6
applymovement 0x9 @step1
waitmovement 0x0
msgbox @talk4 0x6
applymovement 0x9 @walk3
waitmovement 0x0
msgbox @talk5 0x6
sound 0x1
applymovement 0x9 @walk4
waitmovement 0x0
spriteface 0xFF 0x1
msgbox @talk6 0x6
applymovement 0x9 @step2
waitmovement 0x0
msgbox @talk7 0x6
applymovement 0xFF @playermove
waitmovement 0x0
applymovement 0x9 @walk5
waitmovement 0x0
sound 0x9
setvar 0x4012 0x1
setflag 0x200
end

#org @talk1
= Hey, buddy, wait up!

#org @walk1
#raw 0x12
#raw 0x12
#raw 0x12
#raw 0x12
#raw 0x12
#raw 0xFE

#org @talk2
= You're [player], aren't you?\pThat's right, I was right next to\nyou in the initiation ceremony\ldownstairs.\pThat stuff was badass, man.\pYou going out to steal your first\nPokémon? Cool.

#org @walk2
#raw 0x10
#raw 0x10
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x1
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x11
#raw 0x11
#raw 0x2
#raw 0xFE

#org @talk3
= You know, you don't strike me as\nthe kind of guy who'd go out and\ldecide to become a professional\lcrook all of a sudden.\pBet you never even nicked a candy\nbar from the Poké Mart before,\lam I right?\pHaha, but don't worry about it,\nman-- I'll teach you all you need\lto know!

#org @step1
#raw 0x1C
#raw 0x23
#raw 0x1C
#raw 0xFE

#org @talk4
= Hang on for just a second.

#org @walk3
#raw 0x1C
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1D
#raw 0x1D
#raw 0xFE

#org @talk5
= One HM02, please! And be quick\nabout it!

#org @walk4
#raw 0x1C
#raw 0x1E
#raw 0x1E
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x20
#raw 0x1E
#raw 0x1E
#raw 0x1E
#raw 0x1E
#raw 0x1E
#raw 0xFE

#org @talk6
= Name's Ronnie, by the way.

#org @talk7
= Man, I'm itching to steal me some\nPokémon! Should we go?

#org @step2
#raw 0x1C
#raw 0x22
#raw 0x1C
#raw 0xFE

#org @playermove
#raw 0x13
#raw 0x2
#raw 0xFE

#org @walk5
#raw 0x11
#raw 0x2
#raw 0x12
#raw 0x60
#raw 0xFE