#dynamic 0x800000
#include stdmoves.rbh
#define OAK 0x4

#org @main
lockall
fadeout 0x1
pause 0x15
sound 0x9
checksound
clearflag 0x200
showsprite OAK
applymovement OAK @profApproach
pause 0x35
playsong 0x12E 0x0
waitmovement 0x0
pause 0x10
spriteface 0xFF FACE_LEFT
textcolor 0x0
msgbox @talk MSG_KEEPOPEN
fadeout 0x0
closeonkeypress
pause 0x10
sound 0x15 // exclamation
applymovement OAK @exclamation
waitmovement 0x0
msgbox @talk2 0x6
applymovement OAK @wander
waitmovement 0x0
msgbox @talk3 0x6
pause 0x15
spriteface OAK FACE_UP
pause 0x15
msgbox @talk4 0x6
applymovement OAK @profLeave
waitmovement 0x0
sound 0x9
hidesprite OAK
setflag 0x200
setvar 0x4016 0x8
playsong 0x118 0x0
checksound
releaseall
end


#org @profApproach
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw 0x1C
#raw 0x1B
#raw FACE_U
#raw 0x1C
#raw 0x1C
#raw FACE_D
#raw 0x1C
#raw 0x1B
#raw STEP_R
#raw STEP_R
#raw STEP_U
#raw 0x1C
#raw 0x1B
#raw FACE_L
#raw 0x1C
#raw 0x1C
#raw FACE_R
#raw 0x1C
#raw 0x1C
#raw ONSPOT_R
#raw 0x1C
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw 0xFE

#org @talk
= Prof. Oak: Excuse me, young man,\nbut were you just leaving the\lPokémon Tower?\pIf you don't mind my asking, did\nyou happen to come across one Mr.\lFuji in there?\pAn elderly gentleman-- short,\nquiet, kind-looking.\pHe's an old friend of mine, you\nsee, and I should really like to--

#org @exclamation
#raw 0x62
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0xFE

#org @talk2
= [.]\c\h08ó\nOh[.]\c\h08ó that uniform of yours[.]

#org @wander
#raw 0x1C
#raw STEP_D
#raw 0x1C
#raw 0x1C
#raw 0xFE

#org @talk3
= [.]\c\h08ó\nI see how it is[.]\pWell, I suppose I shouldn't be\nsurprised[.]

#org @talk4
= Never mind my inquiry.\nGood day.

#org @profLeave
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw 0xFE