#dynamic 0x800000

#org @start
lock
applymovement 0xFF @playermove
waitmovement 0x0
applymovement 0xC @step
waitmovement 0x0
textcolor 0x0
msgbox @talk 0x6
applymovement 0xC @walk
waitmovement 0x0
sound 0x9
setvar 0x4014 0x1
setflag 0x206
end

#org @playermove
#raw 0x12
#raw 0xFE

#org @step
#raw 0x1C
#raw 0x24
#raw 0xFE

#org @talk
= Ronnie: This place is too darn\ncrowded. Meet me outside.

#org @walk
#raw 0x1D
#raw 0x1D
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1F
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x1D
#raw 0x60
#raw 0xFE