#dynamic 0x800000

#org @main
lock
faceplayer
compare 0x402E 0xE
if 0x1 goto @midMission1
compare 0x402E 0xD
if 0x1 goto @beta3Continuity
msgbox @talk 0x6
release
end

#org @talk
= You know, this kind of work[.]\pIt sure beats my Gym quiz for an\nintellectual exercise.


#org @beta3Continuity
msgbox @beta3Talk 0x6
setvar 0x402E 0xC
warpmuted 0xC 0x4 0xFF 0x7 0x9
release
end

#org @beta3Talk
= Well, you've returned.\pI think it's best we start again\nfrom the beginning.

#org @midMission1
msgbox @talk2 0x6
spriteface 0x3 FACE_UP
release
end

#org @talk2
= I don't quite know whom to trust\nanymore, Rocket.\pAll we can do is our best, isn't\nthat right..?


