#dynamic 0x800000
#include stdmoves.rbh
#define _DITTO 0x4

#org @main
lock
setmaptile 0x16 0x9 0x94 0x1
setmaptile 0x16 0xA 0x94 0x1
special 0x8E // screen refresh
spriteface _DITTO FACE_RIGHT
pause 0x10
sound 0x15 // exclamation
applymovement _DITTO @exclamation
waitmovement 0x0
cry 0x84 0x0
applymovement _DITTO @wiggle
waitmovement 0x0
waitcry
pause 0x7
sound 0xA
applymovement _DITTO @jump
waitmovement 0x0
spriteface _DITTO FACE_UP
spriteface 0xFF FACE_DOWN
pause 0x20
setvar 0x8006 0x69
// TODO: set appropriate level
setwildbattle 0x84 0x32 0x0
dowildbattle
setvar 0x8006 0x0
fadescreen 0x1
hidesprite _DITTO
setmaptile 0x16 0x9 0xB4 0x1
setmaptile 0x16 0xA 0xB4 0x1
special 0x8E // screen refresh
fadescreen 0x0
setflag 0x1BB
setvar 0x4045 0x2
release
end


#org @exclamation
#raw 0x62
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0xFE

#org @wiggle
#raw FACE_D
#raw 0x1A
#raw FACE_L
#raw 0x1A
#raw FACE_U
#raw 0x1A
#raw FACE_R
#raw 0x1A
#raw FACE_D
#raw 0x18
#raw FACE_L
#raw 0x18
#raw FACE_U
#raw 0x18
#raw FACE_R
#raw 0x18
#raw 0x2C
#raw 0x2C
#raw 0x2C
#raw 0x2C
#raw 0x2C
#raw 0x2C
#raw 0x2C
#raw 0xFE

#org @jump
#raw 0x17
#raw 0xFE






