#dynamic 0x800000
#include stdmoves.rbh

#org @main
compare 0x4016 0x26
if 0x1 call @flashbackTiles
compare 0x4016 0x28
if _GREATER_EQ call @gargoyleEyes
end

#org @flashbackTiles
// PCs on
setmaptile 0x7 0x15 0x9 0x1
setmaptile 0x11 0x5 0x9 0x1
// remove cracked tube
setmaptile 0x17 0xC 0x40 0x0
setmaptile 0x18 0xC 0x40 0x0
setmaptile 0x17 0xD 0x40 0x0
setmaptile 0x18 0xD 0x40 0x0
// shift Pokémon machine up
setmaptile 0x18 0x8 0x2C 0x1
setmaptile 0x19 0x8 0x2D 0x1
setmaptile 0x18 0x9 0x19 0x1
setmaptile 0x19 0x9 0x1A 0x1
setmaptile 0x18 0xA 0x21 0x1
setmaptile 0x19 0xA 0x22 0x1
setmaptile 0x18 0xB 0x40 0x1
setmaptile 0x19 0xB 0x40 0x1
return

#org @gargoyleEyes
setmaptile 0xF 0x7 0x93 0x0
return
