#dynamic 0x800000
#include stdmoves.rbh
#define _GUY 0x1

#org @main
lock
faceplayer
compare 0x4030 0x2
if 0x4 goto @postSteal
msgbox @talk 0x6
pause 0x20
spriteface _GUY FACE_UP
pause 0x10
applymovement _GUY @stepU
waitmovement 0x0
faceplayer
pause 0x15
msgbox @talk2 0x6
trainerbattle 0x3 0x1A 0x0 @defeatText
checkflag 0x2A4
if 0x1 call POKESTEAL
pause 0x15
textcolor 0x0
msgbox @talk3 0x6
additem 0x173 0x1
fanfare 0x10D
setmaptile 0x6 0x4 0x286 0x0
special 0x8E // screen refresh
loadpointer 0x0 @boxGet
giveitem2 0x173 0x1 0x10D
waitfanfare
pause 0x10
closeonkeypress
setvar 0x4030 0x2
release
end

#org @postSteal
msgbox @talk4 0x6
release
end

#org @talk
= Congratulations!\nYou reached the Secret House!\pIn accordance with our campaign\nrules, you get a fabulous prize!

#org @talk2
= You know what this wonderful prize\nis, don't you?\pIt's HM03, the hidden machine that\ncan carry you across the seas--\c\h08ó\p[.]\pNo, no..!\c\h08ó\nOnly one HM per contestant.\p[.]\pH-hey..!\c\h08ó I said only one!\lIt's the rules, okay?\p[.]\c\h08ó\nI-I can't[.]\p[.]\pAll right, h-have it your way..!\pThe Warden said not go easy on\ncheaters, so you asked for it!

#org @defeatText
= Oh no[.] The Warden will have my\nhead for this[.]

#org @talk3
= You cheating, disrespecting\nlittle[.]\p[.]\c\h08ó\nOh, darn it all.\pWhy did it have to be me that got\nthe bandit..?

#org @boxGet
= [player] stole the Box of HMs from\nthe Secret House!

#org @talk4
= I bet you're real happy now,\naren't you?\pFor Chrissakes[.] what could you\npossibly need the entire box for?\pHMs don't break after one use, you\nknow[.]

#org @stepU
#raw 0x1C
#raw ONSPOT_U
#raw 0x1C
#raw 0xFE