#dynamic 0x800000
#include stdmoves.rbh
#define LETO 0xD
#define TREE 0xA

#org @main
lock
pause 0x8
textcolor 0x0
msgbox @greetings 0x6
clearflag 0x200
showsprite LETO
pause 0x20
applymovement LETO @approach
waitmovement 0x0
pause 0x15
spriteface 0xFF FACE_DOWN
spriteface LETO FACE_UP
pause 0x10
msgbox @talk 0x6
applymovement LETO @stepU
waitmovement 0x0
msgbox @talk2 0x6
showmoney 0x0 0x0 0x0
msgbox @yesOrNo MSG_YESNO
compare LASTRESULT 0x1
if 0x1 goto @moneyCheck
goto @reject
release
end

#org @moneyCheck
checkmoney 0x3E8 0x0
compare LASTRESULT 0x1
if 0x1 goto @accept
hidemoney 0x0 0x0
msgbox @notEnoughTalk 0x6
pause 0x10
spriteface LETO FACE_RIGHT
pause 0x10
applymovement LETO @noLeave
waitmovement 0x0
hidesprite LETO
setflag 0x200
setvar 0x4026 0x2
release
end

#org @accept
sound 0x41
paymoney 0x3E8 0x0
updatemoney 0x0 0x0 0x0
checksound
pause 0x8
hidemoney 0x0 0x0
applymovement LETO @stepU
waitmovement 0x0
msgbox @yesTalk 0x6
applymovement LETO @cutStep
applymovement 0xFF @playerMove
waitmovement 0x0
pause 0x15
applymovement LETO @stepLquick
waitmovement 0x0
sound 0x79 // "slash attack"
applymovement TREE @cutting
waitmovement 0x0
hidesprite TREE
setflag 0x21A
checksound
pause 0x20
spriteface LETO FACE_RIGHT
pause 0x10
msgbox @goodBye 0x6
spriteface LETO FACE_DOWN
pause 0x15
applymovement LETO @yesLeave
waitmovement 0x0
hidesprite LETO
setflag 0x200
setvar 0x4026 0x2
release
end

#org @reject
hidemoney 0x0 0x0
msgbox @noTalk 0x6
pause 0x10
spriteface LETO FACE_RIGHT
pause 0x10
applymovement LETO @noLeave
waitmovement 0x0
hidesprite LETO
setflag 0x200
setvar 0x4026 0x2
release
end

#org @stepU
#raw 0x1C
#raw ONSPOT_U
#raw 0x1C
#raw 0xFE

#org @greetings
= Greetings, young Trainer!\pDoes that vile tree in your path\ncause you dismay? Haha! Worry not!

#org @approach
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw STEP_L2
#raw 0xFE

#org @talk
= 'Tis I, Leto, aspiring master\nCutter!\pLong have I studied under the\nguidance of that world-renowned\lCutting virtuso, the Captain of\lthe S.S. Anne!\pIt is my life's purpose to one day\nout-Cut my master at his own game!\pVerily, that Arab's Cut is like\nnone other, but time has taken\lits toll on the man, and he cannot\lbe number one for ever!

#org @talk2
= That is why, to hone my Cutting\nskills, I have ventured out into\lthe Kanto region, where trees grow\lin such unbridled abundance!\pWould you like for me to display\nmy Cutting expertise, by Cutting\lall the trees around Cerulean City\land thus lighten your heavy load,\ldear Trainer?

#org @yesOrNo
= [.]\c\h08ófor a modest fee of [$]1000,\nnaturally.

#org @yesTalk
= Ah! Sir, I daresay you made an\nexcellent choice!\pNow, if you'll allow me[.]

#org @cutStep
#raw STEP_U
#raw FACE_L
#raw 0xFE

#org @cutting
#raw 0x69
#raw 0xFE

#org @playerMove
#raw STEP_R
#raw FACE_L
#raw 0xFE

#org @stepLquick
#raw 0x1C
#raw ONSPOT_L
#raw 0xFE

#org @noTalk
= No?\c\h08ó\nWhy, f-fine, then.\pI can see that this region is not\nyet cultured enough to appreciate\lthe fine art of a proper Cut!\pWell, should the good sir ever\nchange his mind, I will never be\lfar away from any of this region's\lexquisite trees, rest assured!\pHmph! Good day.

#org @notEnoughTalk
= What?\nInsufficient funds?\pSir, my asking price is akin to\ngiving it away, I assure you!\pBut[.] if the uncultured folk of\nKanto find it too great an expense\lfor witnessing the finest of fine\lart, then what is a man to do?\pWell, should the good sir ever\nearn the necessary means to afford\lmy services, I will never be\lfar away from any of this region's\lexquisite trees, rest assured!\pHmph! Good day.

#org @goodBye
= Ah[.] yes..!\pThere is no sight more magnificent\nthan a tree immaculately Cut!\pWell[.] should you ever be in need\nof my Cutting expertise again,\ldear Trainer, you can be sure to\lfind me by this region's most\lbeautiful trees.\pUntil we meet again!

#org @yesLeave
#raw STEP_D2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw 0xFE

#org @noLeave
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw STEP_R2
#raw 0xFE