#dynamic 0x800000

#org @pokesteal
textcolor 0x2
msgbox @stealorno 0x5
compare LASTRESULT 0x1
if 0x1 goto @mchoice
return

#org @stealorno
= Steal a Pokémon from this Trainer?

#org @mchoice
callasm 0x802339
compare 0x800F 0x1
if 0x1 goto @getfirst
preparemsg @stealwhich
pause 0x20
compare 0x800F 0x2
if 0x1 goto @2choice
compare 0x800F 0x3
if 0x1 goto @3choice
compare 0x800F 0x4
if 0x1 goto @4choice
compare 0x800F 0x5
if 0x1 goto @5choice
compare 0x800F 0x6
if 0x1 goto @6choice

#org @stealwhich
= Steal which Pokémon?

#org @2choice
multichoice 0x0 0x0 0x36 0x1
goto @getpkm

#org @3choice
multichoice 0x0 0x0 0x37 0x1
goto @getpkm

#org @4choice
multichoice 0x0 0x0 0x38 0x1
goto @getpkm

#org @5choice
multichoice 0x0 0x0 0x39 0x1
goto @getpkm
end

#org @6choice
multichoice 0x0 0x0 0x3A 0x1
goto @getpkm
end

#org @getpkm
compare LASTRESULT 0x0
if 0x1 goto @getfirst
compare LASTRESULT 0x1
if 0x1 goto @getsecond
compare LASTRESULT 0x2
if 0x1 goto @getthird
compare LASTRESULT 0x3
if 0x1 goto @getfourth
compare LASTRESULT 0x4
if 0x1 goto @getfifth
compare LASTRESULT 0x5
if 0x1 goto @getsixth
end

#org @getfirst
givepokemon 0x8001 0xFF 0x0 0x0 0x0 0x0
cry 0x8001 0x0
waitcry
bufferpokemon 0x1 0x8001
goto @stolen

#org @getsecond
givepokemon 0x8003 0xFF 0x0 0x0 0x0 0x0
cry 0x8003 0x0
waitcry
bufferpokemon 0x1 0x8003
goto @stolen

#org @getthird
givepokemon 0x8005 0xFF 0x0 0x0 0x0 0x0
cry 0x8005 0x0
waitcry
bufferpokemon 0x1 0x8005
goto @stolen

#org @getfourth
givepokemon 0x8007 0xFF 0x0 0x0 0x0 0x0
cry 0x8007 0x0
waitcry
bufferpokemon 0x1 0x8007
goto @stolen

#org @getfifth
givepokemon 0x8009 0xFF 0x0 0x0 0x0 0x0
cry 0x8009 0x0
waitcry
bufferpokemon 0x1 0x8009
goto @stolen

#org @getsixth
givepokemon 0x800B 0xFF 0x0 0x0 0x0 0x0
cry 0x800B 0x0
waitcry
bufferpokemon 0x1 0x800B
goto @stolen

#org @stolen
callasm 0x8023B9
bufferstring 0x0 0x02021D28
bufferstring 0x2 0x02021D18
fanfare 0x10C
msgbox @stolentxt 0x4
waitfanfare
closeonkeypress
compare LASTRESULT 0x1
if 0x1 call @sent2pc
msgbox @nicknameorno 0x5
compare LASTRESULT 0x1
if 0x1 call @givenick
closeonkeypress
compare 0x8007 0x69
if 0x1 goto @pcbox
return

#org @stolentxt
= [player] stole [buffer2] from\n[buffer1] [buffer3]!

#org @nicknameorno
= Would you like to give a nickname\nto the stolen [buffer2]?

#org @givenick
compare 0x8007 0x69
if 0x1 goto @pcnick
countpokemon
subvar LASTRESULT 0x1
copyvar 0x8004 LASTRESULT
call 0x1A74EB // nickname function
return

#org @sent2pc
setvar 0x8007 0x69
copyvar 0x8008 0x4037
addvar 0x8008 0x1
return

#org @pcbox
buffernumber 0x2 0x8008
msgbox @pcmsg 0x6
return

#org @pcnick
fadescreen 0x1
special 0x166
waitstate
lock
faceplayer
return

#org @pcmsg
= [buffer2] was sent to Box [buffer3]\nin Bill's PC.
