#dynamic 0x800000

#org @start
checkflag 0x204
if 0x1 call @roomRevamp
end

#org @roomRevamp
// remove crates
setmaptile 0x2 0x4 0x281 0x0
setmaptile 0x3 0x4 0x281 0x0
setmaptile 0x4 0x4 0x281 0x0
setmaptile 0x5 0x4 0x281 0x0
setmaptile 0x6 0x4 0x281 0x0
setmaptile 0x7 0x4 0x281 0x0
setmaptile 0x8 0x4 0x281 0x0
setmaptile 0x9 0x4 0x281 0x0
setmaptile 0xA 0x4 0x281 0x0
setmaptile 0xE 0x4 0x281 0x0

// set up selling stand
setmaptile 0xB 0x4 0x2B8 0x1
setmaptile 0xC 0x4 0x2B9 0x1
setmaptile 0xD 0x4 0x2BA 0x1
setmaptile 0xB 0x5 0x2C0 0x0
setmaptile 0xC 0x5 0x2C1 0x0
setmaptile 0xD 0x5 0x2C2 0x0

// set up steal-reward stand
setmaptile 0x1 0xD 0x186 0x1
setmaptile 0x1 0xC 0x36C 0x1
setmaptile 0x1 0xB 0x36C 0x1
setmaptile 0x1 0xA 0x374 0x1
setmaptile 0x1 0x9 0x187 0x1

// put up random boxes (yellow)
setmaptile 0xB 0x2 0x181 0x1
setmaptile 0xA 0x3 0x392 0x1
setmaptile 0xA 0x2 0x395 0x1
setmaptile 0x3 0x2 0x392 0x1
setmaptile 0x3 0x1 0x395 0x1
setmaptile 0x2 0x5 0x181 0x1
setmaptile 0x0 0x4 0x181 0x1
setmaptile 0x0 0x8 0x181 0x1
setmaptile 0x0 0x9 0x181 0x1
setmaptile 0x0 0xE 0x181 0x1
setmaptile 0x1 0x10 0x181 0x1
setmaptile 0x3 0x13 0x181 0x1

// random boxes (big orange)
setmaptile 0xE 0xC 0x310 0x1
setmaptile 0xF 0xC 0x311 0x1
setmaptile 0xE 0xD 0x318 0x1
setmaptile 0xF 0xD 0x319 0x1
setmaptile 0xB 0x12 0x310 0x1
setmaptile 0xC 0x12 0x311 0x1
setmaptile 0xB 0x13 0x318 0x1
setmaptile 0xC 0x13 0x319 0x1
return