#dynamic 0x800000

#org @main
lock
faceplayer
checkflag 0x238
if 0x1 goto @postGift
msgbox @talk 0x6
checkitemroom 0x44 0x1
compare LASTRESULT 0x0
if 0x1 goto @noRoom
fanfare 0x101
additem 0x44 0x1
textcolor 0x2
preparemsg @itemMsg
waitmsg
waitfanfare
msgbox @putAway MSG_KEEPOPEN
setflag 0x238
release
end

#org @noRoom
msgbox @noRoomTalk 0x6
release
end

#org @postGift
msgbox @talk2 0x6
release
end

#org @talk
= Oh, dear.\nYou've found my secret retreat.\pIt's all because of that psycho\ntree-cutting sailor guy, isn't it?\pHe's driving me straight insane!\p[.]\pOh, but Rocket! You can't tell\nanyone about this place!\pI guess you can Fly already, so\nI'll make it up for you with this.

#org @itemMsg
= [player] received a Rare Candy!

#org @putAway
= [player] put the Rare Candy in the\nItems pocket.

#org @noRoomTalk
= You've no room for this gift!

#org @talk2
= I need my peace and quiet, okay?!\pThis was such a perfect, secret\nplace too, you know?