#dynamic 0x800000

#org @main
compare 0x4016 0xF
if 0x1 call @blockage
end

#org @blockage
setmaptile 0x9 0x7 0x169 0x1
setmaptile 0x8 0x8 0x1DC 0x1
setmaptile 0x7 0x8 0x1E3 0x1
setmaptile 0x9 0x9 0x2AE 0x1
setmaptile 0xA 0xA 0x1D3 0x1
setmaptile 0xB 0xC 0x119 0x1
setmaptile 0x23 0x8 0x118 0x1
setmaptile 0xA 0xB 0x110 0x1
setmaptile 0xB 0xB 0x111 0x1
setmaptile 0x7 0xA 0xE6 0x1
setmaptile 0x8 0xB 0x1ED 0x1
setmaptile 0x9 0xC 0x10B 0x1
setmaptile 0x9 0xD 0xFB 0x1
setmaptile 0x9 0xE 0x168 0x1
setmaptile 0xA 0xF 0x1E3 0x1
setmaptile 0x7 0xF 0x111 0x1
setmaptile 0x7 0xE 0x2AB 0x1
return


