#dynamic 0x800000
#include stdmoves.rbh
#define _LANCE 0x1

#org @main
lock
getplayerpos 0x8000 0x8001
compare 0x8000 0x4
if _LESS call @faceLeft
compare 0x8000 0x8
if _GREATER call @faceRight
sound 0x15 // exclamation
applymovement _LANCE @exclamation
waitmovement 0x0
textcolor 0x0
msgbox @talk 0x6
call @movePlayer
applymovement _LANCE @stepD
waitmovement 0x0
msgbox @talk2 0x6
pause 0x15
spriteface _LANCE FACE_UP
pause 0x15
applymovement _LANCE @moveUp
waitmovement 0x0
spriteface _LANCE FACE_DOWN
pause 0x15
msgbox @talk3 0x6
pause 0x20
spriteface _LANCE FACE_LEFT
pause 0x25
msgbox @talk4 0x6
pause 0x20
spriteface _LANCE FACE_DOWN
pause 0x15
applymovement _LANCE @moveDown
waitmovement 0x0
pause 0x15
msgbox @talk5 0x6
pause 0x15
applymovement _LANCE @stepD
waitmovement 0x0
msgbox @talk6 0x6
setvar 0x404F 0x5
setflag 0x2D6
setflag 0x2D7
release
end


#org @movePlayer
compare 0x8000 0x7
if 0x1 call @oneLeft
compare 0x8000 0x8
if 0x1 call @twoLeft
compare 0x8000 0x9
if 0x1 call @threeLeft
compare 0x8000 0xB
if 0x1 call @fiveLeft
compare 0x8000 0x5
if 0x1 call @oneRight
compare 0x8000 0x4
if 0x1 call @twoRight
compare 0x8000 0x3
if 0x1 call @threeRight
compare 0x8000 0x1
if 0x1 call @fiveRight
spriteface 0xFF FACE_UP
return


#org @talk
= Lance: Gah!\c\h08ó You again!\c\h08ó\nI won't stand for this meddling!

#org @talk2
= As if seeing that worm of a\nProfessor again wasn't enough[.]\pNow we're invaded by genuine\nterrorists..!

#org @talk3
= If my Pokémon had any health left,\nI'd teach you a lesson, thug!\p[.]\pAnd were I still Champion, I'd\nhave you hanged!\p[.]\c\h08ó\n[.]and if[.]\c\h08ó if only..!

#org @talk4
= [.]\c\h08ó\nSigh[.]\pLook at me[.]\c\h08ó\nWhat in Giratina's name happened?\p[.]\pI don't know how I could have\nprepared for these super-kids[.]

#org @talk5
= I suppose[.]\c\h08ó What difference does\nit make in the end[.]\pIf you're defeated by child X or\nchild Y?!\pAt what point is your dignity so\ncrushed that you just stop caring..?

#org @talk6
= Go on, then!\pLord knows you people aren't my\nresponsibility anymore.

#org @faceLeft
spriteface _LANCE FACE_LEFT
return

#org @faceRight
spriteface _LANCE FACE_RIGHT
return

#org @oneLeft
applymovement 0xFF @1left
waitmovement 0x0
return

#org @twoLeft
applymovement 0xFF @2left
waitmovement 0x0
return

#org @threeLeft
applymovement 0xFF @3left
waitmovement 0x0
return

#org @fiveLeft
applymovement 0xFF @5left
waitmovement 0x0
return

#org @oneRight
applymovement 0xFF @1right
waitmovement 0x0
return

#org @twoRight
applymovement 0xFF @2right
waitmovement 0x0
return

#org @threeRight
applymovement 0xFF @3right
waitmovement 0x0
return

#org @fiveRight
applymovement 0xFF @5right
waitmovement 0x0
return

#org @stepD
#raw 0x1C
#raw ONSPOT_D
#raw 0x1C
#raw 0xFE

#org @exclamation
#raw 0x62
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0x1C
#raw 0xFE

#org @moveUp
#raw STEP_U
#raw 0xFE

#org @moveDown
#raw STEP_D
#raw 0xFE

#org @1left
#raw STEP_L
#raw 0xFE

#org @2left
#raw STEP_L
#raw STEP_L
#raw 0xFE

#org @3left
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw 0xFE

#org @5left
#raw STEP_D
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_L
#raw STEP_U
#raw 0xFE

#org @1right
#raw STEP_R
#raw 0xFE

#org @2right
#raw STEP_R
#raw STEP_R
#raw 0xFE

#org @3right
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw 0xFE

#org @5right
#raw STEP_D
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_R
#raw STEP_U
#raw 0xFE