#dynamic 0x800000

#org @main
compare 0x4016 0xF
if 0x1 call @blockage
end

#org @blockage
setmaptile 0x4 0x29 0x216 0x1
setmaptile 0x4 0x2D 0xD 0x1
setmaptile 0x8 0x2B 0x118 0x1
setmaptile 0x8 0x2A 0x110 0x1
setmaptile 0x9 0x2A 0x111 0x1
setmaptile 0x9 0x2B 0x119 0x1
setmaptile 0xB 0x2C 0x1CB 0x1
setmaptile 0xC 0x2D 0x14A 0x0
setmaptile 0xA 0x2B 0x111 0x1
setmaptile 0xA 0x2A 0x119 0x1
setmaptile 0xB 0x29 0xEC 0x1
setmaptile 0xC 0x29 0xE3 0x1
setmaptile 0xD 0x29 0x216 0x1
setmaptile 0xE 0x2A 0x236 0x1
setmaptile 0xE 0x2B 0x146 0x1
setmaptile 0xF 0x2B 0x222 0x1
return
